{
    "folders": [
        {
          "name": "Device_t",
          "path": "./",
          "appName" : "Device_t",
         }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.DS_Store": true,
            "**/build/**" : true,
            "**/*.settings": true,
            "**/Debug": true,
            "**/Release": true,
            "**/*.dep": true,
            "**/*.ewd": true,
            "**/*.ewt": true,
            "**/*.eww": true,
            "**/*.ewp": true,
            "**/*.cproject": true,
            "**/*.project": true,
            "**/*.pro**": true,
            "**/*.xml": true,
            "**/*.bat": true,
            "**/*.lnk": true,
            "**/Makefile": true,
            "**/GoogleTest/**": true,
        },
        "files.associations": {
            "*.h": "c",
            "type_traits": "c",
            "istream": "cpp",
            "algorithm": "cpp",
            "cmath": "cpp",
            "any": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "cctype": "cpp",
            "charconv": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "condition_variable": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "deque": "cpp",
            "exception": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "map": "cpp",
            "set": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "format": "cpp",
            "fstream": "cpp",
            "functional": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "iterator": "cpp",
            "limits": "cpp",
            "locale": "cpp",
            "memory": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "ratio": "cpp",
            "span": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "stop_token": "cpp",
            "streambuf": "cpp",
            "system_error": "cpp",
            "thread": "cpp",
            "tuple": "cpp",
            "typeinfo": "cpp",
            "utility": "cpp",
            "variant": "cpp",
            "xfacet": "cpp",
            "xhash": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocbuf": "cpp",
            "xlocinfo": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xmemory": "cpp",
            "xstring": "cpp",
            "xtr1common": "cpp",
            "xtree": "cpp",
            "xutility": "cpp",
            "filesystem": "cpp",
            "codecvt": "cpp",
            "ranges": "cpp",
            "stack": "cpp"
        },
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "files.defaultLanguage": "c",
        "task.autoDetect": "off",
        "window.title": "${rootName}${separator}${dirty}${activeEditorShort}${separator}${folderPath}",
        "editor.tokenColorCustomizations": {
            "textMateRules": [
                {
                    "scope": "googletest.failed",
                    "settings": {
                        "foreground": "#f00"
                    }
                },
                {
                    "scope": "googletest.passed",
                    "settings": {
                        "foreground": "#0f0"
                    }
                },
                {
                    "scope": "googletest.run",
                    "settings": {
                        "foreground": "#0f0"
                    }
                }
            ]
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools",
            "twxs.cmake"
        ]
    }
}